---
- name: Use SSH keys for auth
  hosts: cisco1:cisco2
  gather_facts: False
  tasks:
    - name: Execuste show users
      cisco.ios.ios_command:
        commands: show users
      register: output

    - name: view connected users
      ansible.builtin.debug:
        var: output.stdout[0]

    - name: verifu connected users
      ansible.builtin.assert:
        that:
          - '"student1" in output.stdout[0]'
  
