---
- name: Exercise 1a
  hosts: localhost
  tasks:
    - name: Include taks withloop
      ansible.builtin.include_tasks: subtask1.yml
      loop:
        - 10.1.1.1
        - 10.2.2.2
        - 10.1.1.3
        - 10.1.1.4
